http {
  upstream Backend {
    # The k8-mini-app-server is the name of our deployment SERVICE:PORT
    server k8-mini-app-server:8080;
  }

  server {
    listen 80; # Port of our client

    # Serving front end react application
    location / {
      root /usr/share/nginx/html; 
      # try_files $uri $uri/ /index.html; # If nginx can't find the application try uncommenting this
    }

    # The following statement will proxy traffic to the upstream named Backend (set above)
    # in this case our server application
    location /api/ {
      # The tailing slash here is important as it removes the /api from the request
      # so we don't have to add /api to the beginning of our routes
      proxy_pass http://Backend/;
    }
  }
}
events {} # Required to be here
